# uytube-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: playlists.jsp  test.jsp
src/main/java/uytube/web/classes/: AgregarVideoPlaylistDefectoServlet.java  AgregarVideoPlaylistParticularServlet.java  AltaVideoServlet.java  (+27 more)
src/main/webapp/: Login.html  LoginSuccess.jsp  agregarVideoPlaylist.jsp  agregarVideoPlaylist2.jsp  altaVideo.jsp  crearPlaylist.jsp  eliminarUser.jsp  eliminarVideoPlaylist.jsp  eliminarVideoPlaylist2Defecto.jsp  eliminarVideoPlaylist2Particular.jsp  getID.jsp  getPrimerVideoListaDefecto.jsp  getPrimerVideoListaParticular.jsp  index.html  index.jsp  infoCanales.jsp  inicio.jsp  listasDefecto.jsp  listasParticular.jsp  listasParticularCanales.jsp  login.jsp  modificarPlaylist.jsp  modificarPlaylist2.jsp  modificarUser.jsp  modificarVideo.jsp  playlistDefecto1.jsp  playlistDefecto2.jsp  playlistParticular1.jsp  playlistParticular2.jsp  playlists.jsp  registrar.jsp  registrarT.jsp  resultado.jsp  results.jsp  social.jsp  socialCanales.jsp  test.jsp  verCanales.jsp  verPlaylist.jsp  verVideos.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Comentarios.css  index.css  registrar.css  social.css
src/main/webapp/assets/js/: altaVideo.js  barralateral_index.js  clearPaneles.js  crearPlaylist.js  eliminarUser.js  filtrado.js  inicio.js  modificarPlaylist.js  modificarUser.js  modificarVideo.js  playlist2.js  playlists.js  registrar.js  responderRespuesta.js  search.js  verVideos.js
(+163 files in other folders)
